\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Business Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Business Opportunity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Business Objectives and Success Criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Customer and Market Needs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Business Risks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision of the Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Major Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions and Dependencies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope and Limitations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scope of Initial Release}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope of Subsequent Releases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations and Exclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Business Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stakeholder Profiles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Priorities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operating Environment}{2}}
